<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wl4g</groupId>
    <artifactId>phoenix-tools</artifactId>
    <version>1.0.0</version>
    <name>Phoenix Tools</name>
    <description>A general Phoenix-HBase table data faker/cleaner operation tools.</description>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <infra.version>3.0.0</infra.version>
        <gson.version>2.8.6</gson.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <final.name>phoenix-tools</final.name>
        <bootstrap-classname>com.wl4g.PhoenixTools</bootstrap-classname>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wl4g</groupId>
                <artifactId>infra-bom</artifactId>
                <version>${infra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.wl4g</groupId>
            <artifactId>infra-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${final.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**.yaml</include>
                    <include>**/**.yml</include>
                    <include>**/**.conf</include>
                    <include>**/**.properties</include>
                    <include>**/**.json</include>
                    <include>**/**.xml</include>
                    <include>**/**.txt</include>
                    <include>**/**.tpl</include>
                    <include>**/**.groovy</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build:springjar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${bootstrap-classname}</mainClass>
                            <finalName>${final.name}-${project.version}-bin</finalName>
                            <!-- for using: java -cp myapp.jar -Dloader.main=com.MyApp org.springframework.boot.loader.PropertiesLauncher -->
                            <!-- @see:https://www.baeldung.com/spring-boot-main-class -->
                            <!-- @see:https://www.jianshu.com/p/66a101c85485 -->
                            <layout>ZIP</layout>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>phoenix4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- <phoenix4-client.version>4.8.2-HBase-1.2</phoenix4-client.version> -->
                <phoenix4-client.version>4.10.0-HBase-1.2</phoenix4-client.version>
                <!-- <phoenix4-client.version>4.15.0-HBase-1.4</phoenix4-client.version> -->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix-client</artifactId>
                    <version>${phoenix4-client.version}</version>
                    <!-- ERROR: java.sql.SQLException: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hbase.TableExistsException): SYSTEM.MUTEX -->
                    <!-- see: https://blogs.wl4g.com/archives/1589 -->
                    <!-- <version>4.10.0-HBase-1.1</version> -->
                    <!-- <version>4.10.0-HBase-1.2</version> -->
                    <!-- <version>4.11.0-HBase-1.2</version> -->
                    <!-- <version>4.14.1-HBase-1.2</version> -->
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>phoenix5</id>
            <properties>
                <phoenix5-client.version>hbase-2.2-5.1.2</phoenix5-client.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix-client</artifactId>
                    <version>${phoenix5-client.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
