
# Copyright (c) 2017 ~ 2025, the original authors individual Inc,
# All rights reserved. Contact us James Wong <jameswong1376@gmail.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# See: http://www.network-science.de/ascii/#big#drpepper
#
 ___  _                   _       ___      _          ___           _ 
| . \| |_  ___  ___ ._ _ <_>__   | __>___ | |__ ___  |_ _|___  ___ | |
|  _/| . |/ . \/ ._>| ' || |\ \/ | _><_> || / // ._>  | |/ . \/ . \| |
|_|  |_|_|\___/\___.|_|_||_|/\_\ |_| <___||_\_\\___.  |_|\___/\___/|_|

Spring Boot${spring-boot.formatted-version}
